{
  "name": "dsh-tsm",
  "version": "0.1.0",
  "type": "module",
  "description": "DLR / TSM bundle for dsh: MCP semantic gateway to a TSM Core Service, the scenario-independent paradigm skill, and a TSM status overlay. Assembly face = preset-dlr; the semantic backend is a separate service; L3 SOP is delivered by index retrieval (dlr_search_sop), not by a packaged skill.",
  "license": "MIT",
  "icon": "./icon.svg",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./locale/*.json": "./locale/*.json",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "presets",
    "skills",
    "cordis.patch.yml",
    "locale",
    "icon.svg"
  ],
  "dsh": {
    "bundle": {
      "patch": [
        "./cordis.patch.yml",
        "./presets/dlr.patch.yml"
      ]
    },
    "client": {
      "platform": "web",
      "inject": []
    }
  }
}
